Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
E:\tout\S3\POO\TP3_Simu
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;E:\tout\S3\POO\TP3_Simu
-d
E:\tout\S3\POO\TP3_Simu\doc
-encoding
windows-1252
-charset
windows-1252
-doctitle
TP3_Simu
-windowtitle
TP3_Simu
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
E:\tout\S3\POO\TP3_Simu/PorteNON.java
E:\tout\S3\POO\TP3_Simu/Entree.java
E:\tout\S3\POO\TP3_Simu/Generique.java
E:\tout\S3\POO\TP3_Simu/Fil.java
E:\tout\S3\POO\TP3_Simu/Sortie.java
E:\tout\S3\POO\TP3_Simu/SchemaGenerique.java
E:\tout\S3\POO\TP3_Simu/Circuit.java
E:\tout\S3\POO\TP3_Simu/PorteET.java
E:\tout\S3\POO\TP3_Simu/Acces.java
E:\tout\S3\POO\TP3_Simu/PorteOU.java
E:\tout\S3\POO\TP3_Simu/SchemaTP.java
E:\tout\S3\POO\TP3_Simu/PorteXOR.java
E:\tout\S3\POO\TP3_Simu/Testeur.java
<---- end of javadoc command ---->
Loading source file E:\tout\S3\POO\TP3_Simu\PorteNON.java...
Loading source file E:\tout\S3\POO\TP3_Simu\Entree.java...
Loading source file E:\tout\S3\POO\TP3_Simu\Generique.java...
Loading source file E:\tout\S3\POO\TP3_Simu\Fil.java...
Loading source file E:\tout\S3\POO\TP3_Simu\Sortie.java...
Loading source file E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java...
Loading source file E:\tout\S3\POO\TP3_Simu\Circuit.java...
Loading source file E:\tout\S3\POO\TP3_Simu\PorteET.java...
Loading source file E:\tout\S3\POO\TP3_Simu\Acces.java...
Loading source file E:\tout\S3\POO\TP3_Simu\PorteOU.java...
Loading source file E:\tout\S3\POO\TP3_Simu\SchemaTP.java...
Loading source file E:\tout\S3\POO\TP3_Simu\PorteXOR.java...
Loading source file E:\tout\S3\POO\TP3_Simu\Testeur.java...
Constructing Javadoc information...
javadoc: warning - Error fetching URL: http://download.oracle.com/javase/8/docs/api/
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating E:\tout\S3\POO\TP3_Simu\doc\Acces.html...
E:\tout\S3\POO\TP3_Simu\Acces.java:39: warning - @param argument "(aucun)" is not a parameter name.
Generating E:\tout\S3\POO\TP3_Simu\doc\Circuit.html...
E:\tout\S3\POO\TP3_Simu\Circuit.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Circuit.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Circuit.java:22: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Circuit.java:22: warning - @param argument "(Fil)" is not a parameter name.
Generating E:\tout\S3\POO\TP3_Simu\doc\Entree.html...
E:\tout\S3\POO\TP3_Simu\Entree.java:16: warning - @param argument "(String)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Entree.java:28: warning - @param argument "(String)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Entree.java:28: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Entree.java:66: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Entree.java:53: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Entree.java:86: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Entree.java:86: warning - @return tag cannot be used in method with void return type.
E:\tout\S3\POO\TP3_Simu\Entree.java:41: warning - @param argument "(int)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Entree.java:41: warning - @return tag cannot be used in method with void return type.
Generating E:\tout\S3\POO\TP3_Simu\doc\Fil.html...
E:\tout\S3\POO\TP3_Simu\Fil.java:87: warning - @param argument "(int)" is not a parameter name.
Generating E:\tout\S3\POO\TP3_Simu\doc\Generique.html...
E:\tout\S3\POO\TP3_Simu\Generique.java:27: warning - @param argument "(String)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Generique.java:38: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Generique.java:49: warning - @param argument "(String)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Generique.java:49: warning - @return tag cannot be used in method with void return type.
Generating E:\tout\S3\POO\TP3_Simu\doc\PorteET.html...
E:\tout\S3\POO\TP3_Simu\PorteET.java:21: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteET.java:21: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteET.java:21: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteET.java:37: warning - @param argument "(String)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteET.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteET.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteET.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteET.java:51: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteET.java:51: warning - @return tag cannot be used in method with void return type.
E:\tout\S3\POO\TP3_Simu\PorteET.java:70: warning - @param argument "(aucun)" is not a parameter name.
Generating E:\tout\S3\POO\TP3_Simu\doc\PorteNON.html...
E:\tout\S3\POO\TP3_Simu\PorteNON.java:18: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteNON.java:18: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteNON.java:31: warning - @param argument "(String)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteNON.java:31: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteNON.java:31: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteNON.java:43: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteNON.java:43: warning - @return tag cannot be used in method with void return type.
E:\tout\S3\POO\TP3_Simu\PorteNON.java:61: warning - @param argument "(aucun)" is not a parameter name.
Generating E:\tout\S3\POO\TP3_Simu\doc\PorteOU.html...
E:\tout\S3\POO\TP3_Simu\PorteOU.java:21: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteOU.java:21: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteOU.java:21: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteOU.java:37: warning - @param argument "(String)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteOU.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteOU.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteOU.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteOU.java:51: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteOU.java:51: warning - @return tag cannot be used in method with void return type.
E:\tout\S3\POO\TP3_Simu\PorteOU.java:73: warning - @param argument "(aucun)" is not a parameter name.
Generating E:\tout\S3\POO\TP3_Simu\doc\PorteXOR.html...
E:\tout\S3\POO\TP3_Simu\PorteXOR.java:21: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteXOR.java:21: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteXOR.java:21: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteXOR.java:37: warning - @param argument "(String)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteXOR.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteXOR.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteXOR.java:37: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteXOR.java:51: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\PorteXOR.java:51: warning - @return tag cannot be used in method with void return type.
E:\tout\S3\POO\TP3_Simu\PorteXOR.java:68: warning - @param argument "(aucun)" is not a parameter name.
Generating E:\tout\S3\POO\TP3_Simu\doc\SchemaGenerique.html...
E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java:131: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java:131: warning - @return tag cannot be used in method with void return type.
E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java:110: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java:110: warning - @return tag cannot be used in method with void return type.
E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java:59: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java:33: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java:75: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java:92: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java:45: warning - @param argument "(int" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\SchemaGenerique.java:45: warning - @return tag cannot be used in method with void return type.
Generating E:\tout\S3\POO\TP3_Simu\doc\SchemaTP.html...
Generating E:\tout\S3\POO\TP3_Simu\doc\Sortie.html...
E:\tout\S3\POO\TP3_Simu\Sortie.java:16: warning - @param argument "(String)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Sortie.java:28: warning - @param argument "(String)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Sortie.java:28: warning - @param argument "(Fil)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Sortie.java:65: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Sortie.java:41: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Sortie.java:86: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Sortie.java:86: warning - @return tag cannot be used in method with void return type.
E:\tout\S3\POO\TP3_Simu\Sortie.java:55: warning - @param argument "(int)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Sortie.java:55: warning - @return tag cannot be used in method with void return type.
E:\tout\S3\POO\TP3_Simu\Sortie.java:76: warning - @param argument "(aucun)" is not a parameter name.
Generating E:\tout\S3\POO\TP3_Simu\doc\Testeur.html...
E:\tout\S3\POO\TP3_Simu\Testeur.java:20: warning - @param argument "(aucun)" is not a parameter name.
E:\tout\S3\POO\TP3_Simu\Testeur.java:20: warning - @return tag cannot be used in method with void return type.
Generating E:\tout\S3\POO\TP3_Simu\doc\package-frame.html...
Generating E:\tout\S3\POO\TP3_Simu\doc\package-summary.html...
Generating E:\tout\S3\POO\TP3_Simu\doc\package-tree.html...
Generating E:\tout\S3\POO\TP3_Simu\doc\constant-values.html...
Building index for all the packages and classes...
Generating E:\tout\S3\POO\TP3_Simu\doc\overview-tree.html...
Generating E:\tout\S3\POO\TP3_Simu\doc\index-all.html...
Building index for all classes...
Generating E:\tout\S3\POO\TP3_Simu\doc\allclasses-frame.html...
Generating E:\tout\S3\POO\TP3_Simu\doc\allclasses-noframe.html...
Generating E:\tout\S3\POO\TP3_Simu\doc\index.html...
Generating E:\tout\S3\POO\TP3_Simu\doc\help-doc.html...
80 warnings
