#BlueJ package file
dependency1.from=Entree
dependency1.to=Fil
dependency1.type=UsesDependency
dependency10.from=PorteXOR
dependency10.to=Fil
dependency10.type=UsesDependency
dependency11.from=SchemaTP
dependency11.to=Entree
dependency11.type=UsesDependency
dependency12.from=SchemaTP
dependency12.to=Sortie
dependency12.type=UsesDependency
dependency13.from=SchemaTP
dependency13.to=Fil
dependency13.type=UsesDependency
dependency14.from=SchemaTP
dependency14.to=PorteXOR
dependency14.type=UsesDependency
dependency15.from=SchemaTP
dependency15.to=PorteET
dependency15.type=UsesDependency
dependency16.from=SchemaTP
dependency16.to=PorteOU
dependency16.type=UsesDependency
dependency17.from=SchemaGenerique
dependency17.to=Entree
dependency17.type=UsesDependency
dependency18.from=SchemaGenerique
dependency18.to=Sortie
dependency18.type=UsesDependency
dependency19.from=SchemaGenerique
dependency19.to=Fil
dependency19.type=UsesDependency
dependency2.from=Sortie
dependency2.to=Fil
dependency2.type=UsesDependency
dependency20.from=SchemaGenerique
dependency20.to=Circuit
dependency20.type=UsesDependency
dependency21.from=PorteNAND
dependency21.to=Fil
dependency21.type=UsesDependency
dependency22.from=Bistable_SR
dependency22.to=Entree
dependency22.type=UsesDependency
dependency23.from=Bistable_SR
dependency23.to=Sortie
dependency23.type=UsesDependency
dependency24.from=Bistable_SR
dependency24.to=Fil
dependency24.type=UsesDependency
dependency25.from=Bistable_SR
dependency25.to=PorteNAND
dependency25.type=UsesDependency
dependency26.from=MonInterface
dependency26.to=Bistable_SR
dependency26.type=UsesDependency
dependency27.from=MonInterface
dependency27.to=Fil
dependency27.type=UsesDependency
dependency3.from=Acces
dependency3.to=Fil
dependency3.type=UsesDependency
dependency4.from=Testeur
dependency4.to=SchemaTP
dependency4.type=UsesDependency
dependency5.from=Testeur
dependency5.to=Fil
dependency5.type=UsesDependency
dependency6.from=PorteET
dependency6.to=Fil
dependency6.type=UsesDependency
dependency7.from=Circuit
dependency7.to=Fil
dependency7.type=UsesDependency
dependency8.from=PorteOU
dependency8.to=Fil
dependency8.type=UsesDependency
dependency9.from=PorteNON
dependency9.to=Fil
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8357740585774058
package.editor.height=792
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PorteNON
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=100
target10.height=70
target10.name=PorteET
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=300
target11.height=50
target11.name=Acces
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=590
target11.y=30
target12.height=70
target12.name=PorteOU
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=625
target12.y=358
target13.height=50
target13.name=SchemaTP
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=330
target13.y=370
target14.height=70
target14.name=PorteXOR
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=260
target15.height=70
target15.name=PorteNAND
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=403
target15.y=124
target16.height=50
target16.name=Testeur
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=200
target2.height=70
target2.name=MonInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=650
target3.height=50
target3.name=Entree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=290
target4.height=50
target4.name=Generique
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=360
target4.y=20
target5.height=50
target5.name=Fil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=520
target6.height=70
target6.name=Bistable_SR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=50
target7.name=Sortie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=210
target8.height=70
target8.name=SchemaGenerique
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=50
target8.y=630
target9.height=70
target9.name=Circuit
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=740
target9.y=160
