#BlueJ class context
comment0.target=MonInterface
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ D\u00E9marrage\ de\ l'application\r\n\r\n
comment10.params=e
comment10.target=void\ handle(javafx.event.ActionEvent)
comment10.text=\r\n\ La\ m\u00E9thode\ handle\ permet\ le\ traitement\ des\ actions\ (h\u00E9rit\u00E9\ de\ l'interface\ EventHandler<ActionEvent>)\r\n\r\n
comment11.params=
comment11.target=void\ stop()
comment11.text=\r\n\ La\ m\u00E9thode\ stop\ permet\ l'arr\u00EAt\ de\ l'application\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ La\ m\u00E9thode\ main\ permet\ la\ cr\u00E9ation\ d'un\ point\ d'entr\u00E9e\ au\ programme,\ il\ permet\ le\ lancement\ de\ l'interface\ graphique\r\n
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=13
