#BlueJ package file
dependency1.from=MonInterface
dependency1.to=SchemaTP
dependency1.type=UsesDependency
dependency10.from=PorteET
dependency10.to=Fil
dependency10.type=UsesDependency
dependency11.from=PorteXOR
dependency11.to=Fil
dependency11.type=UsesDependency
dependency12.from=Acces
dependency12.to=Fil
dependency12.type=UsesDependency
dependency13.from=SchemaGenerique
dependency13.to=Entree
dependency13.type=UsesDependency
dependency14.from=SchemaGenerique
dependency14.to=Sortie
dependency14.type=UsesDependency
dependency15.from=SchemaGenerique
dependency15.to=Fil
dependency15.type=UsesDependency
dependency16.from=SchemaGenerique
dependency16.to=Circuit
dependency16.type=UsesDependency
dependency17.from=Sortie
dependency17.to=Fil
dependency17.type=UsesDependency
dependency18.from=Entree
dependency18.to=Fil
dependency18.type=UsesDependency
dependency19.from=SchemaTP
dependency19.to=Entree
dependency19.type=UsesDependency
dependency2.from=PorteNON
dependency2.to=Fil
dependency2.type=UsesDependency
dependency20.from=SchemaTP
dependency20.to=Sortie
dependency20.type=UsesDependency
dependency21.from=SchemaTP
dependency21.to=Fil
dependency21.type=UsesDependency
dependency22.from=SchemaTP
dependency22.to=PorteNAND
dependency22.type=UsesDependency
dependency3.from=PorteNAND
dependency3.to=Fil
dependency3.type=UsesDependency
dependency4.from=PorteNAND
dependency4.to=PorteNON
dependency4.type=UsesDependency
dependency5.from=PorteNAND
dependency5.to=PorteOU
dependency5.type=UsesDependency
dependency6.from=Testeur
dependency6.to=SchemaTP
dependency6.type=UsesDependency
dependency7.from=Testeur
dependency7.to=Fil
dependency7.type=UsesDependency
dependency8.from=Circuit
dependency8.to=Fil
dependency8.type=UsesDependency
dependency9.from=PorteOU
dependency9.to=Fil
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8514644351464435
package.editor.height=807
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PorteNON
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=340
target10.height=50
target10.name=Acces
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=1480
target10.y=140
target11.height=50
target11.name=PorteOU
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=360
target12.height=50
target12.name=SchemaTP
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=200
target12.y=720
target13.height=70
target13.name=PorteXOR
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=570
target13.y=370
target14.height=50
target14.name=PorteNAND
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=110
target14.y=480
target15.height=50
target15.name=Testeur
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=40
target15.y=560
target2.height=70
target2.name=MonInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Entree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1640
target3.y=400
target4.height=50
target4.name=Generique
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=700
target4.y=30
target5.height=50
target5.name=Fil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=210
target6.height=50
target6.name=Sortie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1380
target6.y=410
target7.height=50
target7.name=SchemaGenerique
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=330
target7.y=720
target8.height=50
target8.name=Circuit
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=350
target8.y=270
target9.height=50
target9.name=PorteET
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=350
