#BlueJ class context
comment0.target=SchemaGenerique
comment0.text=\r\n\ Cette\ classe\ regroupe\ les\ parties\ g\u00E9n\u00E9ralisables\ entre\ tous\ les\ sch\u00E9mas\ possibles\r\n\r\n\ @author\ \ GASTINEAU\ Arthur\r\n\ @version\ v0.2\r\n
comment1.params=
comment1.target=SchemaGenerique()
comment1.text=\r\n\ Constructeur\ SchemaGenerique\ permettant\ la\ d\u00E9claration\ des\ tableaux\ qui\ vont\ contenir\ les\ \u00E9lements\ du\ sch\u00E9ma\r\n
comment2.params=
comment2.target=int\ getNbEntrees()
comment2.text=\r\n\ M\u00E9thode\ getNbENtrees\ permettant\ de\ r\u00E9cup\u00E9rer\ le\ nombre\ d'entr\u00E9es\ du\ sch\u00E9ma\r\n\ \r\n\ @param\ (aucun)\r\n\ @return\ (int)\ le\ nombre\ d'entr\u00E9es\ du\ sch\u00E9ma\r\n
comment3.params=valeurs
comment3.target=void\ setStimuli(int[])
comment3.text=\r\n\ M\u00E9thode\ setStimuli\ affecte\ une\ valeur\ sur\ chacune\ des\ entr\u00E9es\ du\ sch\u00E9ma\ -\ Version\ \u00E0\ 2\ entr\u00E9es\r\n\ \r\n\ @param\ (int\ [])\ les\ valeurs\ des\ stimulus\ appliqu\u00E9s\ \u00E0\ chaque\ entr\u00E9e\r\n\ @return\ (aucun)\r\n
comment4.params=
comment4.target=java.lang.String\ getEntreeString()
comment4.text=\r\n\ M\u00E9thode\ getEntreeString\ permettant\ de\ r\u00E9cup\u00E9rer\ (sous\ forme\ texte)\ les\ valeurs\ pr\u00E9sentes\ en\ entr\u00E9e\ \r\n\ \r\n\ @param\ (aucun)\r\n\ @return\ (String)\ les\ valeurs\ pr\u00E9sentes\ en\ entr\u00E9e\ \r\n
comment5.params=
comment5.target=int[]\ getSortie()
comment5.text=\r\n\ M\u00E9thode\ getSortie\ permettant\ de\ r\u00E9cup\u00E9rer\ les\ valeurs\ pr\u00E9sente\ en\ sortie\ du\ sch\u00E9ma\ -\ Version\ \u00E0\ plusieurs\ entr\u00E9es\r\n\ \r\n\ @param\ (aucun)\r\n\ @return\ (int\ [])\ les\ valeurs\ pr\u00E9sentent\ en\ sortie\r\n
comment6.params=
comment6.target=java.lang.String\ getSortieString()
comment6.text=\r\n\ M\u00E9thode\ getSortieString\ permettant\ de\ r\u00E9cup\u00E9rer\ (sous\ forme\ texte)\ les\ valeurs\ pr\u00E9sente\ en\ sortie\ \r\n\ \r\n\ @param\ (aucun)\r\n\ @return\ (String)\ les\ valeur\ pr\u00E9sentent\ en\ sortie\r\n
comment7.params=id_sortie
comment7.target=java.lang.String\ getSortieStringInterface(int)
comment7.text=\r\n\ M\u00E9thode\ getSortieStringInterface\ permettant\ de\ r\u00E9cup\u00E9rer\ (sous\ forme\ texte)\ la\ valeur\ pr\u00E9sente\ \u00E0\ une\ sortie\r\n\ \r\n\ @param\ (int)\ le\ num\u00E9ro\ de\ la\ sortie\r\n\ @return\ (String)\ les\ valeur\ pr\u00E9sentent\ en\ sortie\r\n
comment8.params=
comment8.target=void\ calculeUnPas()
comment8.text=\r\n\ M\u00E9thode\ calculeUnPas\ permettant\ de\ r\u00E9aliser\ un\ pas\ de\ simulation\ dans\ le\ sch\u00E9ma\r\n\ \r\n\ @param\ (aucun)\r\n\ @return\ (aucun)\r\n
comment9.params=
comment9.target=void\ AffichageEtatsFils()
comment9.text=\r\n\ M\u00E9thode\ AffichageEtatsFils\ permettant\ l'affichage\ des\ Etats\ Actuelle\ de\ tous\ les\ fils\r\n\ \r\n\ @param\ (aucun)\r\n\ @return\ (aucun)\r\n
numComments=10
