#Fri Jan 14 01:41:42 CET 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=ArthurGastineau
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=arthur.gastineau@gmail.com
bluej.teamsettings.git.repositoryPrefix=/ArthurGastineau/TP3_BlueJ
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ArthurGastineau
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
