Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP
-d
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc
-encoding
windows-1252
-charset
windows-1252
-doctitle
Simu2015-TP
-windowtitle
Simu2015-TP
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/PorteNON.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/MonInterface.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/Entree.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/Generique.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/Fil.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/Sortie.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/SchemaGenerique.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/Circuit.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/PorteET.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/Acces.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/PorteOU.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/SchemaTP.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/PorteXOR.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/PorteNAND.java
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP/Testeur.java
<---- end of javadoc command ---->
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteNON.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\MonInterface.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Entree.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Generique.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Fil.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Sortie.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\SchemaGenerique.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Circuit.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteET.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Acces.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteOU.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\SchemaTP.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteXOR.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteNAND.java...
Loading source file H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Testeur.java...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\Acces.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Acces.java:4: warning - invalid usage of tag &
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\Circuit.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Circuit.java:6: warning - invalid usage of tag &
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\Entree.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Entree.java:5: warning - invalid usage of tag &
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Entree.java:41: warning - @return tag cannot be used in method with void return type.
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Entree.java:86: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\Fil.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Fil.java:95: warning - @return tag cannot be used in method with void return type.
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Fil.java:107: warning - @return tag cannot be used in method with void return type.
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Fil.java:118: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\Generique.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Generique.java:5: warning - invalid usage of tag &
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Generique.java:49: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\MonInterface.html...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\PorteET.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteET.java:5: warning - invalid usage of tag &
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteET.java:35: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\PorteNAND.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteNAND.java:5: warning - invalid usage of tag &
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteNAND.java:45: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\PorteNON.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteNON.java:5: warning - invalid usage of tag &
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteNON.java:30: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\PorteOU.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteOU.java:5: warning - invalid usage of tag &
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteOU.java:35: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\PorteXOR.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteXOR.java:5: warning - invalid usage of tag &
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\PorteXOR.java:35: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\SchemaGenerique.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\SchemaGenerique.java:45: warning - @return tag cannot be used in method with void return type.
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\SchemaGenerique.java:110: warning - @return tag cannot be used in method with void return type.
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\SchemaGenerique.java:131: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\SchemaTP.html...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\Sortie.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Sortie.java:5: warning - invalid usage of tag &
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Sortie.java:56: warning - @return tag cannot be used in method with void return type.
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Sortie.java:87: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\Testeur.html...
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Testeur.java:6: warning - invalid usage of tag &
H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\Testeur.java:20: warning - @return tag cannot be used in method with void return type.
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\package-summary.html...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\package-tree.html...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\constant-values.html...
Building index for all the packages and classes...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\overview-tree.html...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\index-all.html...
Building index for all classes...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\allclasses-index.html...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\allpackages-index.html...
Building index for all classes...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\allclasses.html...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\allclasses.html...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\index.html...
Generating H:\tout\S3\POO\TP3\Simu2015-TP\Simu2015-TP\doc\help-doc.html...
28 warnings
